<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/checkbox_on_background"
        app:tint="@color/green_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/historyTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/statusIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/historyTimeTextView"/>

    <TextView
        android:id="@+id/historyDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aug 07, 8:00 AM"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/statusIcon"
        app:layout_constraintTop_toBottomOf="@id/historyTitleTextView"
        app:layout_constraintEnd_toStartOf="@id/historyTimeTextView"/>

    <TextView
        android:id="@+id/historyTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12m"
        android:textColor="@color/green_completed"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>